<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style4
        {
            width: 21%;
        }
        .auto-style1 {
            width: 21%;
            height: 310px;
        }
        </style>
</head>
<body style="height: 450px">
    <form id="form1" runat="server">
            <table align="left" style="width: 100%;">
            <tr>
            <td class="style4">
                        Bienvenido
                        <asp:Label ID="lblAdmin" runat="server"></asp:Label>
                        <br />
                    </td>
                    <td rowspan="2" align="center">
                       <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                           <br />
                           <br />
                           <br />
                           <br />
                           <br />
                           <br />
                           <br />
                           <br />
                           <br />
                           <br />
                           <br />
                           <br />
                           <br />
                           <br />
                           <br />
                           <br />
                           <br />
         <br />
                        </asp:ContentPlaceHolder>
                        <asp:Button id="BtnSalir" runat="server" Text="Cerrar Sesión" 
                            onclick="BtnSalir_Click"/>
                    </td>
                </tr>
            <tr>
            <td class="auto-style1">
                        <asp:TreeView ID="TreeView1" runat="server">
                            <Nodes>
                                <asp:TreeNode Text="Altas" Value="Altas">
                                    <asp:TreeNode NavigateUrl="~/AltaEmpleado.aspx" Text="Alta Empleado" Value="Alta Empleado"></asp:TreeNode>
                                    <asp:TreeNode Text="Alta Compañia" Value="Alta Compañia" NavigateUrl="~/AltaCompania.aspx"></asp:TreeNode>
                                    <asp:TreeNode Text="Alta Viaje" Value="Alta Viaje" NavigateUrl="~/AltaViaje.aspx"></asp:TreeNode>
                                </asp:TreeNode>
                                <asp:TreeNode Text="Mantenimiento" Value="Mantenimiento">
                                    <asp:TreeNode Text="ABM Terminal Internacional" Value="ABM Terminal Nacional" NavigateUrl="~/ABMTerminalInt.aspx"></asp:TreeNode>
                                    <asp:TreeNode Text="ABM Terminal Nacional" Value="ABM Terminal Nacional" NavigateUrl="~/ABMTerminalNac.aspx"></asp:TreeNode>
                                </asp:TreeNode>
                                <asp:TreeNode Text="Listado de Viajes" Value="Listado de Viajes" NavigateUrl="~/ListadoDeViajes.aspx"></asp:TreeNode>
                            </Nodes>
                        </asp:TreeView>
                    </td>
                </tr>
            </table>
           
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
    </form>
</body>
</html>
